/*Universal Style*/

* {
    margin: 0;
    padding: 0;
    font-family: 'ibm', sans-serif;
}

@font-face {
    font-family: 'ibm';
    src: url('/assets/fonts/ibm-font.woff2') format('truetype');
}


body {
    background-color: #20232a;
    overflow-x: hidden;
}


/* Nav Bar */

header {
    width: 100%;
}

nav img {
    padding: 25px;
    padding-left: 35px;
}


/* Main */

/* Hero Section */

.hero-section {
    width: 100%;
    height: 600px;
    background-image: url('/assets/images/hero-bg.png');
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.hero-contaier {
    max-width: 500px;
    padding: 20px;
    margin-top: -120px;
}

.hero-contaier h1 {
    font-size: 45px;
    color: white;
}

.hero-contaier p {
    font-size: 19px;
    color: #858fa2;
    line-height: 1.8;
}

/* Hero Buttons */
.btn-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.hero-btn-1 {
    padding: 15px 30px 15px 30px;
    border-radius: 2px;
    background-color: #077ae5;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.5s;

}

.hero-btn-2 {
    padding: 15px 30px 15px 30px;
    border-radius: 2px;
    background-color: #242830;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.5s;

}

.btn-container button:hover {
    background-color: black;
    transition: 0.5s;
}

.btn-container button:active {
    transform: translateY(5px);
}



/* Service section */

.service-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0px 80px 0px;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
    padding: 20px;
}

.service-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    max-width: 320px;
    text-align: center;
    line-height: 1.5;
}

.service-cards h2 {
    font-size: 30px;
    color: white;
}

.service-cards p {
    font-size: 18px;
    color: #858fa2;
}



/* Pricing section */

.pricing-section {
    width: 100%;
    height: 500px;
    background-image: url('/assets/images/pricing-illustration.svg');
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 200px 0px 100px 0px;
}

.pricing-heading {
    text-align: center;
    color: white;
    line-height: 1.5;
    max-width: 500px;
    margin-top: -200px;
}

.pricing-heading p {
    font-size: 18px;
    color: #858fa2;
}

.pricing-heading h2 {
    font-size: 30px;
}

.pricing-card {
    height: 550px;
    width: 250px;
    background-color: #2c3039;
    padding: 30px;
}

.pricing-card h2 {
    font-size: 40px;
    color: white;
}

.pricing-card h3 {
    color: white;
}

.pricing-card h2 span {
    font-size: 22px;
    color: #858fa2;
}

.pricing-card ul {
    list-style: none;
    color: #858fa2;
}

.pricing-card ul li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.pricing-card ul li img {
    height: 15px;
}

.pricing-card button {
    width: 98%;
    padding: 15px;
    color: white;
    border: none;
    background-color: #077ae5;
    cursor: pointer;
    transition: 0.5s;

}


.pricing-card .btn-conatiner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing-card button:active {
    background-color: black;
    transition: 0.5s;
    transform: translateY(10px);
}


/* Form */

.subscribe-section {
    width: 100%;
    padding: 80px 0px 80px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 75%;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #15181d;
    padding: 75px 10px 75px 10px;
}


form input {
    padding: 15px;
    width: 80%;
    max-width: 400px;
    border: none;
    outline: none;
}


form button {
    padding: 15px 50px 15px 50px;
    border: none;
    background-color: #077ae5;
    color: white;
    cursor: pointer;
    font-size: 18px;
    transition: 0.5s;

}


form button:hover {
    background-color: black;
    transition: 0.5s;
}

form button:active {
    transform: translateY(5px);
}



/* Footer */

footer {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-links-conaitner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 15px;
    cursor: pointer;
}

.footer-links-conaitner img {
    height: 20px;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
}


footer p {
    color: #858fa2;
    position: relative;
    bottom: 0;
    padding: 15px;
    text-align: center;
    width: 100vw;
}




/* Animation */

@keyframes appear {

    from {
        opacity: 0.5;
        scale: 0.7;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.appear {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}





/* Responsive layouts */

@media (max-width: 639px) {
    .hero-contaier {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
    }
.footer-hero-container {
    flex-direction: column;
}

}

@media (min-width: 640px) {
    .hero-contaier {
        padding: 120px;
    }

    nav img {
        padding-left: 135px;
    }

    .pricing-card {
        width: 280px;
    }

    form {
        gap: 100px;
    }
.footer-hero-container {
    gap: 200px;
}

}

